#网站URL后缀
urlSuffix=.html

#静态文件后缀
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

#是否允许多账号同时登录
user.multiAccountLogin=true

# 验证码配置
# 验证码长度
randCodeLength=4
# 验证码类型：1-数字，2-小写字母，3-大写字符，4-字符,5-混合字符串，
randCodeType=5

# 1为imageMagickUtil
# 0为imagickJDKUtil
# 使用ImageUtil的类型
imageUtilType=0

# ImageJDKCreator  使用ImageJDKCreator
# ImageMagickCreator  使用ImageMagickCreator
imageCreatortype=ImageJDKCreator

#LMCMS站点静态文件发布路径  liuzhen 2014年6月23日 10:25:26 例如：D:/lmcms/wwwroot
lmcms.site.staticfiles.path=

#LMCMS站点上传文件资源路径  liuzhen 2015年6月2日 14:52:17 例如：D:/lmcms/uploadfiles
lmcms.site.uploadfiles.path=D:/lmcms/uploadfiles

#LMCMS站点上传文件资源路径是否分离 liuzhen 2015年8月31日 11:50:29 
#false 不分离，所有站点上传资源统一放到同一个目录，推荐使用，方便多站管理
#true 分离，每个站点上传资源将分包存放，不适合站群
lmcms.site.uploadfiles.separation.flag=false

#前台访问路径
front.server=leimingtech-member

